<?xml version="1.0" encoding="UTF-8"?>
<refentry id='grokevt-addlog.1'>
  <!--  $Id$ -->
  <refmeta>
    <refentrytitle>grokevt-addlog</refentrytitle>
    <manvolnum>1</manvolnum>
    <refmiscinfo class="sectdesc">File Conversion Utilities</refmiscinfo>
  </refmeta>
  <refnamediv id='name'>
    <refname>grokevt-addlog</refname>
    <refpurpose>A tool for adding a raw event log to an existing GrokEVT database.</refpurpose>
  </refnamediv>

  <refsect1 id='synopsis'>
    <title>SYNOPSIS</title>
    <para>
      <command>
        grokevt-addlog <replaceable>database-dir</replaceable> <replaceable>evt-file</replaceable> <replaceable>new-type</replaceable> <replaceable>base-type</replaceable>
      </command> 
    </para>
  </refsect1>

  <refsect1 id='description'>
    <title>DESCRIPTION</title>
    <para>
	grokevt-addlog takes a raw event log (.evt file) and adds it to 
	a pre-built database generated by grokevt-builddb(1).  This new
	log file will be set up to use the message templates of another
	log, as determined by the user.
    </para>
    <para>	
	This tool is primarily useful for processing deleted logs and log
	fragments found on a system.  While it is possible to use the
	database generated from one system with the logs of another, this 
	is not recommended for investigations unless no alternatives exist.
    </para>
  </refsect1>

  <refsect1 id='arguments'>
    <title>ARGUMENTS</title>
    <para>
      <command>grokevt-addlog</command> uses the following arguments:
    </para>

    <variablelist remap='IP'>
      <varlistentry>
        <term>
          <option><replaceable>database-dir</replaceable></option>
        </term>
        <listitem>
          <para>
            The base directory for the database generated previously by grokevt-builddb(1).
          </para>
        </listitem>
      </varlistentry>
    </variablelist>

    <variablelist remap='IP'>
      <varlistentry>
        <term>
          <option><replaceable>evt-file</replaceable></option>
        </term>
        <listitem>
          <para>
            The file to be added to the database.
	  </para>
        </listitem>
      </varlistentry>
    </variablelist>

    <variablelist remap='IP'>
      <varlistentry>
        <term>
          <option><replaceable>new-type</replaceable></option>
        </term>
        <listitem>
	  <para>
           The new log type/name that <replaceable>evt-file</replaceable> will take on.  
           This is the name that will need to be used later with
           grokevt-parselog(1) to access the new log.  This type
           must not already exist in the database.
	  </para>
        </listitem>
      </varlistentry>
    </variablelist>

    <variablelist remap='IP'>
      <varlistentry>
        <term>
          <option><replaceable>base-type</replaceable></option>
        </term>
        <listitem>
	  <para>
            The existing log type that this new log will be based 
            on.  The message templates from this type will be used
            with the new log when parsing.  This type must exist
            in the current database.
	  </para>
        </listitem>
      </varlistentry>
    </variablelist>
  </refsect1>

  <refsect1 id='bugs'>
    <title>BUGS</title>
    <para>
	Probably several.  This particular script has not been extensively tested.
    </para>
  </refsect1>

  <refsect1 id='credits'>
    <title>CREDITS</title>
    <para>
	Written by Timothy D. Morgan.
    </para>
  </refsect1>

  <refsect1 id='license'>
    <title>LICENSE</title>
    <para>
      Please see the file "LICENSE" included with this software
      distribution.
    </para>
    <para>      
      This program is distributed in the hope that it will be useful,
      but WITHOUT ANY WARRANTY; without even the implied warranty of
      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
      GNU General Public License version 3 for more details.
    </para>
  </refsect1>

  <refsect1 id='seealso'>
    <title>SEE ALSO</title>
    <para>
     grokevt(7) grokevt-builddb(1) grokevt-dumpmsgs(1) grokevt-findlogs(1) grokevt-parselog(1) grokevt-ripdll(1)
    </para>
  </refsect1>
</refentry>
